[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=https://kubernetes.io/docs/
Wants=network-online.target
After=network-online.target

[Service]
RuntimeDirectory=kubelet
StateDirectory=kubelet
#ConfigurationDirectory=kubernetes
JoinsNamespaceOf=containerd
BindPaths=/run/containerd/:/run/containerd/:rbind
BindPaths=/var/lib/kubelet/:/var/lib/kubelet/:rbind
BindPaths=/var/lib/containerd/:/var/lib/containerd/:rbind
BindPaths=/var/log/:/var/log/:rbind
BindPaths=/etc/kubernetes/:/etc/kubernetes/:rbind
MountFlags=shared
PrivateMounts=false

#BindPaths=/etc/ssl/certs/

LogsDirectory=pods containers

Environment="KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf"
Environment="KUBELET_CONFIG_ARGS=--config=/var/lib/kubelet/config.yaml"
# This is a file that "kubeadm init" and "kubeadm join" generates at runtime, populating the KUBELET_KUBEADM_ARGS variable dynamically
EnvironmentFile=-/var/lib/kubelet/kubeadm-flags.env
# This is a file that the user can use for overrides of the kubelet args as a last resort. Preferably, the user should use
# the .NodeRegistration.KubeletExtraArgs object in the configuration files instead. KUBELET_EXTRA_ARGS should be sourced from this file.
EnvironmentFile=-/etc/sysconfig/kubelet

ExecStart=/usr/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_CONFIG_ARGS $KUBELET_KUBEADM_ARGS $KUBELET_EXTRA_ARGS
Restart=always
StartLimitInterval=0
RestartSec=10

[Install]
WantedBy=multi-user.target