[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network.target

[Service]
RuntimeDirectory=containerd
StateDirectory=containerd
#ConfigurationDirectory=containerd

BindPaths=/run/containerd/:/run/containerd/:rbind
BindPaths=/var/lib/containerd/:/var/lib/containerd/:rbind
BindPaths=/var/lib/kubelet/:/var/lib/kubelet/
BindPaths=/var/log/:/var/log/:rbind
BindPaths=/etc/kubernetes/:/etc/kubernetes/:rbind

BindPaths=/opt/cni:/opt/cni
BindPaths=/etc/cni:/etc/cni


ExecStart=/usr/bin/containerd
Restart=always
Delegate=no
KillMode=process
OOMScoreAdjust=-999

[Install]
WantedBy=multi-user.target