[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network.target

[Service]
RuntimeDirectory=containerd
StateDirectory=containerd
#ConfigurationDirectory=containerd
BindPaths=/etc/ssl/certs/
BindPaths=/var/lib/containerd/:/var/lib/containerd/:rbind
BindPaths=/var/lib/docker/:/var/lib/docker/:rbind
BindPaths=/run/containerd/:/run/containerd/:rbind
BindPaths=/var/log/pods:/var/log/pods
BindPaths=/etc/kubernetes/:/etc/kubernetes/
BindPaths=/var/lib/kube-proxy/:/var/lib/kube-proxy/
ExecStart=/usr/bin/containerd
Restart=always
Delegate=yes
KillMode=process
OOMScoreAdjust=-999

[Install]
WantedBy=multi-user.target