FROM mcr.microsoft.com/cbl-mariner/base/core:2.0 AS builder
SHELL [ "/usr/bin/bash", "-cex" ]
RUN tdnf distro-sync -y; \
    tdnf install -y \
        dnf \
        dnf-plugins-core; \
    tdnf autoremove; \
    tdnf clean all

FROM builder AS build
RUN dnf --installroot=/chroot --releasever=2.0 install -y mariner-release systemd filesystem dbus bash busybox util-linux squashfs-tools passwd procps-ng

RUN pushd /chroot/usr/bin ;\
        export PATH=$(echo $PATH | sed 's|[^:]*|/chroot&|g') ;\
        for cmd in $(busybox --list); do [ -z "$(command -v "${cmd}")" ] && ln -s "$(realpath --relative-to="$(pwd)" "$(command -v busybox)")" "./${cmd}"; done ;\
    popd

RUN dnf --installroot=/chroot --releasever=2.0 install -y ca-certificates
RUN cp -rfva /etc/ssl /chroot/etc/
# Copy assets
COPY ./assets /tmp/assets
RUN cp -rfv /tmp/assets/* /chroot/ && \
    rm -rf /tmp/assets

RUN chmod 755 /chroot
RUN chmod 2755 /chroot/var/log/journal
RUN chmod 755 /chroot/boot


# Final image from scratch
FROM scratch AS final
COPY --from=build /chroot /