FROM mcr.microsoft.com/cbl-mariner/base/core:2.0 AS builder
SHELL [ "/usr/bin/bash", "-cex" ]
RUN tdnf distro-sync -y; \
    tdnf install -y \
        dnf \
        dnf-plugins-core; \
    tdnf autoremove; \
    tdnf clean all

FROM builder AS build
RUN dnf --installroot=/chroot --releasever=2.0 install -y mariner-release systemd filesystem dbus bash busybox util-linux squashfs-tools passwd
RUN dnf --installroot=/chroot --releasever=2.0 install -y tdnf rpm bzip2 ca-certificates ca-certificates-base ca-certificates-shared ca-certificates-tools
RUN dnf --installroot=/chroot --releasever=2.0 install -y moby-cli cri-tools

#azurelinux-repos azurelinux-repos-ms-non-oss azurelinux-repos-ms-oss curl ca-certificates  tdnf tdnf-plugin-repogpgcheck bash systemd-container
#for cmd in $(busybox --list); do [ -z "$(command -v "${cmd}")" ] && ln -s "$(command -v busybox)" "/usr/bin/${cmd}"; done

RUN chmod 755 /chroot
RUN chmod 2755 /chroot/var/log/journal
RUN chmod 755 /chroot/boot


# Final image from scratch
FROM scratch AS final
COPY --from=build /chroot /