[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network.target

[Service]
RuntimeDirectory=containerd
StateDirectory=containerd
#ConfigurationDirectory=containerd

#BindPaths=/etc/ssl/certs/
#BindPaths=/var/lib/containerd/:/var/lib/containerd/:rbind
#BindPaths=/var/lib/docker/:/var/lib/docker/:rbind
#BindPaths=/var/lib/kube-proxy/:/var/lib/kube-proxy/

BindPaths=/run/containerd/:/run/containerd/:rbind
BindPaths=/var/lib/containerd/:/var/lib/containerd/:rbind
BindPaths=/var/lib/kubelet/:/var/lib/kubelet/
BindPaths=/var/log/:/var/log/:rbind
BindPaths=/etc/kubernetes/:/etc/kubernetes/:rbind
MountFlags=shared
PrivateMounts=false



ExecStart=/usr/bin/containerd
Restart=always
Delegate=yes
KillMode=process
OOMScoreAdjust=-999

[Install]
WantedBy=multi-user.target