[Unit]
Description=The Apache HTTP Server
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
ConfigurationDirectory=httpd
LogsDirectory=httpd
PIDFile=/run/httpd/httpd.pid
ExecStartPre=/bin/sh -cex '[ "$(find /etc/httpd -mindepth 1 -print -quit)" ] || tar -xzvf /opt/httpd_config.tar.gz -C /etc/httpd --strip-components=2'
RuntimeDirectory=httpd
ExecStart=/usr/sbin/httpd -k start
ExecStop=/usr/sbin/httpd -k stop
ExecReload=/usr/sbin/httpd -k graceful

[Install]
WantedBy=multi-user.target